title: Boosteroid
top_menu:
    slogan: 大家可以享受的<br>云个人电脑
    white_paper: White Paper
    btr_token: BTR代币
    bounty: 奖赏计划
    blog: 博客
    faq: 常问问题
    team: 我们团队
    about: 关于我们
left_menu:
    logout: 退出
    cabinet: 帐户
    lang:
        ru: RUS
        en: ENG
        ch: CHN
        jp: JPN
    sing_in: 登记
    buy: 购买
first_display:
    preico_text:  预售开始2017年10月23日上午9点(CET), 持续到2017年11月6日下午9点(CET)
    bounty_btn: 购买
    subscribe: 订阅通讯
    wrap_timer: 初始硬幣提供結束
    invested: 已经投入
    all_unsold: 首次代币发售完成后，所有未售出的和未分配的代币将被清除
    days: 天
    hours: 小时
    minutes: 分钟
    seconds: 秒
    placeholder: 请输入您的电子邮件
    preico_now: >
        Boosteroid成功完成预首次代币发售: 一共售出了200万BTR
calculator:
    title: 計算器
    second_title: check your profit
    sub_title: 找出你會得到什麼
    form:
        title: 檢查你的利潤
        sub_title: 你會獲得多少？
        label:
            amount: 進入令牌金額<br/>並找出
    ico_stage_1: ICO Stage I
    ico_stage_2: ICO Stage II
    ico_stage_3: ICO Stage III
    ico_date_1: October 23 2017
    ico_date_2: November 27 2017
    ico_date_3: January 15 2018
    chart:
        title: BTR price growth
        ico_stage_4:  December 2017
        ico_stage_5:  February 2018
        ico_stage_6:  May 2018
        ico_stage_7:  August 2018
building_section:
    title: building started
    text: >
        We're already building our computing facilities and we'll develop them regardless of ICO results.
        Currently the peak power of our computing facilities is more than 0.5 petaflops.
btr_token_section:
    title: btr token
    subtitle: how much is that?
    text: >
        1 BTR corresponds to the cost of one hour computing power on the basis of eight NVIDIA GeForce GTX 1080 Ti graphics cards; two processors Intel Xeon E5 2680v4; RAM 256Gb; SSD 960Gb.
        There is no reissue of tokens after the financing is completed. 
        Tokens accepted as a payment for services will expire.
        When our ICO is completed, all unsold and undistributed tokens will be destroyed.
second_display:
    first_header: 项目
    second_header: Boosteroid是什么？
    main_text: Boosteroid – 是一个云服务的平台，提供对计算资源、云存储、软件产品和其他功能的方便访问。<br><br>我们的服务允许您放弃昂贵的个人电脑，开始使用有用户方便型接口和简单控制的大功率云计算。<br><br>云计算机将能够解决各种任务 - 从文本到分析DNA。
    percent_text: 免费的10％
    second_text: 我们为旨在解决老龄问题领域的项目免费提供计算能力的10%。
    more_text: 了解更多信息
third_display:
    why_us: 为什么我们?
    under_why_text: 选择Boosteroid，用户将收到
    first_li: 最低价格
    second_li: 选择任何计算能力
    third_li: 任何期间租用
    fourth_li: 安全
    fifth_li: 可靠性
    sixth_li: 用户方便型接口 BTR代币的增长
fourth_display:
    road_map: 发展蓝图
    under_text: Boosteroid项目实施阶段
    first_stage: 项目启动
    first_stage_date: 2016年10月
    second_stage: 创造架构并启动首批计算能力 
    second_stage_date: 2017年1月
    third_stage: 达到峰值计算能力  0.5 PFLOPS
    third_stage_date: 2017年7月
    fourth_stage: 开发MVP和实现<span class="chosen">预首次代币发售</span>
    fourth_stage_date: 2017年9月
    fifth_stage: <span class="chosen">首次代币发售第一阶段</span> / <span class="chosen">首次代币发售第二阶段</span> / <span class="chosen">首次代币发售第三阶段</span>
    fifth_stage_date: 十月2017 / 2017年11月/12月 / 2018年1月/2月
    sixth_stage: <span class="chosen">首次代币发售第二阶段</span> 
    sixth_stage_date: 2017年11月/12月
    seventh_stage: <span class="chosen">首次代币发售第三阶段</span>
    seventh_stage_date: 2017年1月/2月
    eighth_stage: 达到峰值计算能力20 PFLOPS。,<br>相当于十大超级计算机
    eighth_stage_date: 2018年二月
    ninth_stage: Friendly PO + 开始以代币接受租赁付款
    ninth_stage_date: 2018年五月
    tenth_stage: 启动自己的应用程序网店 - Boostore
    tenth_stage_date: 2018年五月
    eleventh_stage: 达到峰值计算能力100 PFLOPS
    eleventh_stage_date: 2018年12月
    last_stage: 进一步的计算能力 增加
fifth_display:
    btr: BTR
    btr_learn_more: 为什么我们?
    btr_token: BTR代币
    btr_token_text_under: 用首次代币发售已经发行了10亿代币，称为BTR
    btr_token_description: >
        Boosteroid成功完成预首次代币发售: 一共售出了200万BTR
    btr_pre_ico: 首次代币发售第一阶段
    btr_pre_ico2: 首次代币发售第二阶段
    btr_pre_ico3: 首次代币发售第三阶段
    btr_pre_ico_date: 日期
    btr_pre_ico_date_month: 2017年10月23日至11月6日
    btr_pre_ico_date_month2: 2017年11月27日至12月11日
    btr_pre_ico_date_month3: 2018年1月15日至2月15日
    btr_pre_ico_start_price: 开始价格
    btr_pre_ico_finish_price: 最终价格
    btr_pre_ico_quantity: BTR代币总数
    btr_pre_ico_discount: 在吸引必要的投资额的情况下，首次代币发售可以提前完成。
    btr_ico_month: 2017年10月23日<br> 2017年11月27日<br> 2018年1月15日
    btr_ico_bonus: 在吸引必要的投资额的情况下，首次代币发售可以提前完成。
    btr_bonuses: 奖金 <span>*只在首次代币发售内</span>
    btr_bonuses_prize: BTR奖池金额
    btr_bonuses_participants: 参与者
    btr_bonuses_max_prize: 最高奖金
    btr_bonuses_description: 奖金计划将从2017年10月23日至2018年2月15日进行。
    btr_lotery: 抽彩 <span>*只在首次代币发售内</span>
    btr_lotery_total_pize: BTR奖池金额
    btr_lotery_min_people: 最少参与人数
    btr_lotery_max_prize: 最高奖金
    btr_lotery_description: 首次代币发售结束后，在 random.org 网站上抽签分派代币。该抽彩一共有三个阶段。
sixth_display:
    grow_title: BTR代币的增长
    grow_h3: 有机会买BTR
    grow_more_info: 了解更多<br/>信息
seven_display:
    buy_title: 购买代币
    buy_h3: 预首次代币发售和所有首次代币发售的阶段时，您可以购买BTR代币。
    buy_tokens_explain: BTR代币根据ERC20规范在Ethereum区块链平台的基础上创建的。
    buy_placeholder: 请输入代币数量
    buy_tokens_select_text: 支付方式
    buy_button: 见后

    buy_h5: purchase now
    buy_title_table: Current bonus prize table
    buy_table_th1: Stage
    buy_table_th2: Winners on stage
    buy_table_th3: Bonus tokens per 1 account
    buy_table_th4: Needed current <br> token amount

eight_display:
    buy_title: 我们团队
    buy_h3: Boosteroid项目的团队
nine_display:
    footer_join_us: 找我们
    footer_time: 初始硬幣提供結束
    footer_button: 注册
modal:
    subscribe:
        success: "<span class='grad_popup'>感谢您订阅Boosteroid通讯！</span><br/> 请检查您的电子邮件！"
        error: 您已经订阅了通讯，请检查您的电子邮件！
        error_send: 发送订阅表格时发生错误！

bautny_modal:
    title: 奖赏计划条件
    big: <span>3000万</span>BTR<span>代币</span>为奖赏计划的参与者<br>(总数的 3%)。
    list_title: 参与奖赏计划是必要的
    list1: 在<a target="_blank" href="https://boosteroid.com/login">网站上注册</a>
    list2: 在用户中心填写谷歌表格参与某些奖赏计划
    list3: 加入我们的<a target="_blank" rel="noreferrer nofollow noopener" href="https://t.me/bountyboosteroid">Telegram 群聊</a>
    ps: 每星期奖赏计划的参与者将把某些任务收到。该任务的条件我们将发送到他们的电子邮件，Telegram和用户中心。

subscribe:
    success: "<span style='font-size:14px;text-transform: none;'>感谢您订阅Boosteroid通讯！</span>"
    error: "<span style='font-size:14px;text-transform: none;'>您已经订阅了通讯!</span>"
    error_send: "<span style='font-size:14px;text-transform: none;'>发送订阅表格时发生错误！</span>"
media_display:
    media_title: 媒体
    media_h4: 关于Boosteroid
faq_display:
    title: FAQ
    faq_title: 常见问题