/.web-server-pid
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/web/video/

/composer.lock
/web/config.php
/bin/symfony_requirements
composer.phar

#IDE
/.idea
/nbproject

#assetics
/web/css/compiled/
/web/js/compiled/

#images
/web/uploads/
/web/downloads/terms
/web/downloads/white
/web/pdf
