sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.admin.block.search_result:
            contexts: [admin]
        sonata.admin.block.stats:
        sonata.block.service.text:
        sonata.page.admin.page:

sonata_admin:
    security:
        handler: sonata.admin.security.handler.role

    title:                'Boosteroid'
    title_logo:           img/logo_cabinet.png
    templates:
        search:              SonataAdminBundle:Core:search.html.twig
        search_result_block: SonataAdminBundle:Block:block_search_result.html.twig
        layout:              'AppBundle:Admin:layout.html.twig'
        user_block:          'AppBundle:Admin:Block/user_block.html.twig'

    dashboard:
        groups:
            app.admin.group.users:
                icon: '<i class="fa fa-users"></i>'
                label: admin.group.users
                label_catalogue: admin
                items:                    
                    - route:        admin_app_users_list
                      label:        admin.group.users
                    - route:        admin_referal_reports
                      label:        Referals
#                on_top: true
            app.admin.group.smart_contract:
                icon: '<i class="fa fa-lightbulb-o"></i>'
                label: admin.group.smart_contract
                label_catalogue: admin
            app.admin.group.program:
                icon: '<i class="fa fa-line-chart"></i>'
                label: admin.group.program
                label_catalogue: admin
                on_top: true
            app.admin.group.subscribers:
                icon: '<i class="fa fa-send-o"></i>'
                label: admin.group.subscribers
                label_catalogue: admin
#            app.admin.group.info:
#                icon: '<i class="fa fa-question-circle-o"></i>'
#                label: admin.group.info
#                label_catalogue: admin
#                on_top: true
            app.admin.group.settings:
                icon: '<i class="fa fa-cogs"></i>'
                label: admin.group.settings
                label_catalogue: admin
        blocks:
            -
                position: left
                type: sonata.admin.block.admin_list
                settings:
                    groups: [app.admin.group.users, app.admin.group.smart_contract, app.admin.group.program]
            -
                position: right
                type: sonata.admin.block.admin_list
                settings:
                    groups: [app.admin.group.info, app.admin.group.subscribers, app.admin.group.settings]

            -
                class:    col-lg-6 col-xs-12 col-md-6
                position: top
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.users
                    icon:  fa-users
                    text:  Active users
                    color: bg-green
                    filters:
                        enabled: { value: 1 }
            -
                class:    col-lg-6 col-xs-12 col-md-6
                position: top
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.subscribers
                    icon:  fa-send-o
                    text:  Active subscribers
                    color: bg-aqua
                    filters:
                        active: { value: 1 }
