form.bounty.success: 新链接成功添加!
form.profile.update: 信息已成功更新！
form.profile.password: 输入的密码不相符合。
form.profile.password.match: 输入的密码不相符合。
form.profile.password.invalid: 您输入的密码无效。
form.bounty.referral.success: Реферальная ссылка успешно сгенерирована!
form.bounty.referral.error: Произошла ошибка при создании реферальной ссылки!
form.referral.button.generate: Получить реферальную ссылку

logout: 退出
amount_btr: 你有
left_menu.token: 代币出售
left_menu.bounty: 奖赏计划
left_menu.settings: 帐户设置
left_menu.faq: 常问问题

token:
    info_h2: How to buy BTR tokens
    info: >
        1. Use calculator to figure out  the amount of BTR tokens you can buy for particular cryptocurrency.<br />
        2. Click the button "Buy"<br />
        3. Enter the address of the wallet you use to send cryptocurrency.<br />
        4. Enter the address of MyEtherWallet or Mist where BTR tokens will be credited.<br />
        <span class="red">If you use centralised wallets to send cryptocurrency, we will not be able to credit tokens.</span><br />
    token_title: 出售代币
    statistic_item_title: BTR代币统计
    statistic_item_received: 募集资金额
    statistic_item_purchased: 出售代币的数量
    statistic_item_price: 代币的价格上涨

    purchased_title: 购买BTR 
    purchased_amount: BTR数量
    purchased_buy: 购买
    walletBtn: 见后
    wallet: 输入电子钱包地址以付款
    walletETH: 输入ETH钱包的地址以加算BTR代币
    walletBtnApprove: approve
    walletBtnEdit: edit
    active: 加入Boosteroid首次代币发售的第一阶段
    stay: 从2017年10月23日至2017年11月6日
    big: BTR代币预售开始
    min: 从<span>2017年</span>10月16日
    modal: Ethereum钱包的地址
    modalBitcoin: Bitcoin Wallet address
    modalBitcoinCash: Bitcoin Cash Wallet address
    modalLitecoin: Litecoin Wallet address
    modalPS: 要收到BTR代币的金额，您需要把ETH发送到指定的地址
bounty:
    title: 奖赏计划
    set_link: 粘贴链接
    send: 发送
    your_links: 您的链接
    link: 链接
    date: 日期
    left: >
        我们计划鼓励在首次代币发售三个阶段之前和期间支持Boosteroid项目信息运动的用户。为此，我们保留了3000万BTR代币 (总数的3%)。<br><br>
        参与Boosteroid奖赏计划是必要的：<br><br>
    left2: 填写表格参与某些奖赏计划。
    left3: 加入我们的 <a href="https://t.me/bountyboosteroid">Telegram群聊</a>
    right0: BitcoinTalk签字和头像的运动
    right1: 文章和视频的运动
    right2: 翻译与社团管理
    right3: 推特运动
    right4: 脸谱(Facebook)上的广告活动
    right5: YouTube上的广告活动
    right6: Linkedln上的广告活动
    right7: Telegram上的广告活动
    right1h: Z7ExqFxKJDrYp8902
    right1h: ICJcUUICksJeuINZ2
    right2h: 4uYJq4ZMMB2BL5Oj2
    right3h: p5bJkgwNMTF0mvnp2
    right4h: 0dEjU1O2LFOpQnZ83
    right5h: aTl1ysvN56848sxq2
    right6h: xVlJmOl40i2296Gj1
    right7h: 95fomQi0UkFdqIr23
    hint1: Receive bonuses for the distribution of links. Registration from the referral link is 5BTR
    help_text: 1 registration = %refbtr% BTR
    ref_link: 推薦鏈接
    copy: 複製鏈接
    reg_count_hint: 註冊數量
    btr_amount_hint: BTR 數量從註冊
    referral:
        button:
            generate: 獲取推薦鏈接

settings:
    title: 帐户设置
    profile: 帐户
    your_profile: 您的帐户
    lname: 姓
    fname: 名字
    email: 电子邮件
    phone: 电话号码
    save: 保存
    step_auth: 授权的第二阶段
    two_step: 授权的第二阶段
    get_sms: 收到短信代码
    security: 安全
    change_password: 更改密码
    old_password: 新密码
    new_password: 新密码
    confirm_password: 确认密码
    save_change_password: 更改密码