form.bounty.success: 新しいリンクは成功に追加しました！
form.profile.update: 成功にアップデートされました！
form.profile.password: パスワードは成功に更新されました！
form.profile.password.match: 入力したパスワードが一致しません。
form.profile.password.invalid: 入力したパスワードは無効です。
form.bounty.referral.success: 紹介リンクが正常に生成されました!
form.bounty.referral.error: 紹介参照の作成中にエラーが発生しました!

logout: ログアウトする
amount_btr: 予約する
left_menu.token: トークンセール
left_menu.bounty: "報奨金キャンペーン"
left_menu.settings: "アカウント設定"
left_menu.faq: FAQ

token:
    info_h2: どのようにBTRトークンを購入するか
    info: >
        1. 特定の仮想通貨で購入することができるBTRトークン数を理解するために、計算機を使用してください<br /><br />
        2.「購入」ボタンをクリックしてください<br /><br />
        3. 仮想通貨を送るために使用するウォレットのアドレスを入力してください。br /><br />
        4. MyEtherWallet またはMist BTR のトークンが信用されるアドレスを入力してください。br /><br />
        <span class="red">仮想通貨を送信するために集中ウォレットを使用する場合、我々はトークンを信用することはできません。</span><br /><br />
    token_title: トークンセール
    statistic_item_title: BTR統計
    statistic_item_received: 受領／資本
    statistic_item_purchased: 購入された全体のトークン
    statistic_item_price: 価格の後の増大
    #new account design
    buy_tokens:
        price:
            next_stage: ICOの次のステージの開始価格
            current: 現在のトークン価格
            chart_title: BTR価格成長
        title: どのようにBTRトークンを購入するか
        text:
            item_1: <span class="marked">1.</span>特定の仮想通貨で購入することができるBTRトークン数を理解するために、計算機を使用してください。
            item_2: <span class="marked">2.</span> 「購入」ボタンをクリックしてください。
            item_3: <span class="marked">3.</span> <span class="currAb">ETH</span>.仮想通貨を送るために使用する<span class="marked currText">Ethereum</span>ウォレットのアドレスを入力してください。
            sub_text_item_3: 分散または交換用のウォレットのアドレスではなく、ウォレットアドレス<span class="marked currText"><b>Ethereum</b></spanを入力したことを確認してください。この場合、トークンを信用することはできません。
            item_4: <span class="marked">4.</span> ETH. BTR トークンが入金される <span class="marked"><b>MyEtherWallet</b></span> または<span class="marked"><b>Mist</b></span>のアドレスを入力してください。
            sub_text_item_4: 分散または交換用のウォレットのアドレスではなく、<span class="marked">MyEtherWallet</span>または<span class="marked">Mist</span>のウォレットアドレを入力したことを確認してください。この場合、トークンを信用することはできません。
            sub_text_item_4_1:  <a href="http://blog.boosteroid.com/boosteroid/kak-sozdat-koshelek-myetherwallet-onlayn/" class="marked">MYETHERWALLETをオンラインで作成する方法</a>
            sub_text_item_4_2:  <a href="http://blog.boosteroid.com/ico-boosteroid/kak-dobavit-tokenyi-btr-na-ethereum-koshelek/" class="marked">BTR TOKENをETHEREUM WALLETに追加する方法</a>
            item_5: <span class="marked">5.</span><b> BTR の支払いに <span class="marked currText">Ethereum</span>ウォレットのアドレスをコピーしてください。
            sub_text_item_5: 我々は、<span class="marked currAb">ETH</span>  と<b><span id="modalFrom">ryt65yuhn64j7ujh6ujutjtrgadfbthrf</span></b>,  <span class="marked">BTR</span>の仮想通貨 を送信する MyEtherWallet または<span class="marked">Mist</span> のウォレット ID <b><span id="modalTo">0xrytA65yFFuhnI64j7ujh6ujKS4FsutjtrgadfKQbthrf</span></b>タイプのお支払いをお待ちしております。
        contact_us: 購入または BTR トークンの発生に関するご質問があれば、個人アカウントまたは書き込みとしてオンライン チャットでお問い合わせください。<a href="mailto:info@boosteroid.com" class="marked">info@boosteroid.com</a>.
        buttons:
            edit: 編集する
            save: 保存する
            receive: 支払いにアドレスを受け取りする
            got_it: オーケー
        check_input:
            text: あなたが正しいアドレスを慎重に入力したことを確認し、それを承認してください。
            confirm: 私はチェックし、正しく入力しました!
    calculator:
        choose: 通貨を選択する
    
    purchased_title: BTRを購入する
    purchased_amount: BTRトークン量
    purchased_buy: 購入する
    walletBtn: 次
    walletBtnApprove: 承認する
    walletBtnEdit: 編集する
    wallet: 支払いのために使われるウォレットのアドレスを入力してください。
    walletETH: BTRトークンが信用されるMyEtherWalletまたMistのアドレスを入力してください。
    active: BoosteroidのICOステージに参加してください
    stay: 2018年1月15日から2018年2月15日まで
    big: BTRトークンプレセールが始まる
    min: 2017年10月<span>16</span>日に
    modal: Ethereumウォレットアドレス
    modalBitcoin: Bitcoinウォレットアドレス
    modalBitcoinCash: Bitcoin現金ウォレットアドレス
    modalLitecoin: Litecoinウォレットアドレス
    modalPS: 提供されたETHのウォレットアドレスを送る必要があり、それは代わりに、BTRトークン量をあなたに送るのです
bounty:
    title: 報奨金キャンペーン
    set_link: お客さんのリンクを入力する
    send: 送る
    your_links: 報奨金のキャプション
    link: リンク
    date: 日時
    left: >
        私達は、ICOの第3目のステージ前またはその間にBoosteroidプロジェクトのプロモーションキャンペーンをサポートするユーザーに報いたいと思います。これのために、私達は、30,000,000のBTRトークン（全体の数の3%）を確保した。<br><br>
        私達の報奨金プログラムに参加するために、必要であることは:<br><br>
    left2: 特定の報奨金プログラムに参加するために、フォームを書き込んでください.
    left3: '私達のTelegramチャット<a href="https://t.me/bountyboosteroid"> </a>に参加してくださいい'
    right0: BitcoinTalkのアバタールとサインキャンペーン
    right1: ビデオと記事キャンペーン
    right2: 翻訳および公的なコミュニティ経営
    right3: Twitterキャンペーン
    right4: Facebookキャンペーン
    right5: YouTubeキャンペーン
    right6: LinkedInキャンペーン
    right7: Telegramキャンペーン
    right0h: Z7ExqFxKJDrYp8902
    right1h: ICJcUUICksJeuINZ2
    right2h: 4uYJq4ZMMB2BL5Oj2
    right3h: p5bJkgwNMTF0mvnp2
    right4h: 0dEjU1O2LFOpQnZ83
    right5h: aTl1ysvN56848sxq2
    right6h: xVlJmOl40i2296Gj1
    right7h: 95fomQi0UkFdqIr23
    hint1: リンクの配布することによってボーナスを受け取ろう。紹介リンクからの登録は5BTRである。
    help_text: 1件の登録=%refbtr% BTR 
    ref_link: 紹介リンク
    copy: リンクをコピーする
    reg_count_hint: 登録の数
    btr_amount_hint: 登録からのBTR量
    referral:
        button:
            generate: 紹介リンクを得る
settings:
    title: 私のアカウント設定 
    profile: プロフィール
    your_profile: お客さんのプロフィール
    lname: 姓
    fname: 名前
    email: Eメール
    phone: 電話番号
    save: 情報を保存する
    step_auth: 2ステップ確認
    two_step: 2つのステップ確認
    get_sms: SMSでコードを得る
    security: セキュリティ
    change_password: パスワードを更新する
    old_password: 元パスワード
    new_password: 新しいパスワード
    confirm_password: パスワードを確認する
    save_change_password: パスワードを更新する