#menu
admin:
    group:
        users: Users
        program: Programs
        info: Information
        subscribers: Subscribers
        smart_contract: Smart Contracts
        settings: Settings
    ico_stages:
        stages_1: 1-stage
        stages_2: 2-stage
        stages_3: 3-stage
    action:
        sent: Sent to all users