AppBundle\Entity\IcoStages:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\IcoStagesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        stage:
            type: string
            length: 100
            unique: true
        totalTokens:
            type: integer
        startDate:
            type: datetime
        endDate:
            type: datetime
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            nullable: true
            gedmo:
                timestampable:
                    on: update
    oneToMany:
        icoRounds:
            targetEntity: IcoRounds
            mappedBy: icoStage
            cascade: [ persist, merge, remove ]
    lifecycleCallbacks: {  }
